# TestICreative

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rapps/testicreative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapps/testicreative/: MainActivity.kt
app/src/main/java/com/rapps/testicreative/api/: ApiInterface.kt
app/src/main/java/com/rapps/testicreative/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rapps/testicreative/model/: Avatar.kt  LoginResponse.kt  Register.kt  StateViewModel.kt
app/src/main/java/com/rapps/testicreative/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/rapps/testicreative/tools/: Tools.kt
app/src/main/java/com/rapps/testicreative/verifyEmail/: VerifyEmailActivity.kt  VerifyEmailViewModel.kt
app/src/main/res/drawable/: ic_baseline_import_contacts_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_email.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rapps/testicreative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
